GameImportView.xaml

<UserControl x:Class="SimpleGameImport.GameImportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGameImport"
        mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="35"/>

        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Content="{DynamicResource LOC_SIMPLEGAMEIMPORTER_EnterGamesInList}"/>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="NoWrap" AcceptsReturn="True" Name="tbGameNames" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"/>
       
        <StackPanel  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Margin="0,5,5,0" Content="{DynamicResource LOC_SIMPLEGAMEIMPORTER_DuplicateDetection}"/>
            <ComboBox Name="CmbDuplicateDetection" Margin="0,5,5,0">
                <ComboBoxItem Content="{DynamicResource LOC_SIMPLEGAMEIMPORTER_DuplicateDetectionNone}"/>
                <ComboBoxItem Content="{DynamicResource LOC_SIMPLEGAMEIMPORTER_DuplicateDetectionName}"/>
                <ComboBoxItem Content="{DynamicResource LOC_SIMPLEGAMEIMPORTER_DuplicateDetectionName_Platform}"/>
                <ComboBoxItem Content="{DynamicResource LOC_SIMPLEGAMEIMPORTER_DuplicateDetectionName_Source}"/>
                <ComboBoxItem Content="{DynamicResource LOC_SIMPLEGAMEIMPORTER_DuplicateDetectionName_Platform_Source}"/>
            </ComboBox>

        </StackPanel>
        
        <StackPanel  Grid.Row="3" Grid.Column="0">
            <Label Margin="0,5,5,0" Content="{DynamicResource LOC_SIMPLEGAMEIMPORTER_AddPlatforms}"/>
            <ComboBox Name="CmbPlatforms" Margin="0,5,5,0" ItemsSource="{Binding PlatformsList}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Margin="5,5,0,0"  Content="{DynamicResource LOC_SIMPLEGAMEIMPORTER_AddSources}"/>
            <ComboBox Name="CmbSources" Margin="5,5,0,0" ItemsSource="{Binding SourcesList}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
            <Button Width="150" Click="Button_Click" Margin="5,0"  Content="{DynamicResource LOC_SIMPLEGAMEIMPORTER_ButAddGames}"></Button>
            <Button IsCancel="True"  Width="150" Margin="5,0" Content="{DynamicResource LOC_SIMPLEGAMEIMPORTER_ButClose}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
