Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_Import">Importar</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_NoGames">¡Por favor, introduce algunos nombres de juego en la lista!</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_NoPlatform">Por favor seleccione una plataforma para asignar a los nuevos juegos!</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_GamesAdded">Juegos añadidos a la base de datos:</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_GamesNotAdded">Juegos no añadidos porque se han detectado duplicados:</sys:String>

    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_EnterGamesInList">Introduce la lista de nombres de juego a continuación, 1 juego por línea</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_AddPlatforms">Añadir los juegos a la siguiente plataforma:</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_AddSources">Añadir los juegos a la siguiente fuente:</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_ButAddGames">Agregar Juegos</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_ButClose">Cerrar</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_DuplicateDetection">Seleccione la detección de duplicados</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_DuplicateDetectionNone">Sin detección de duplicados</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_DuplicateDetectionName">Nombre</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_DuplicateDetectionName_Platform">Nombre + Plataforma</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_DuplicateDetectionName_Source">Nombre + Fuente</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_DuplicateDetectionName_Platform_Source">Nombre + Plataforma + Fuente</sys:String>

    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_DefaultDuplicateDetection">Detección de duplicados predeterminada</sys:String>

</ResourceDictionary>
