Localization/it_IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_Import">Importa</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_NoGames">Si prega di inserire alcuni nomi di gioco nella lista!</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_NoPlatform">Si prega di selezionare una piattaforma da assegnare ai nuovi giochi!</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_GamesAdded">Giochi aggiunti al database:</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_GamesNotAdded">Giochi non aggiunti perché è stato rilevato un duplicato:</sys:String>

    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_EnterGamesInList">Inserisci l'elenco dei nomi di gioco qui sotto, 1 gioco per riga</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_AddPlatforms">Aggiungi i giochi alla seguente piattaforma:</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_AddSources">Aggiungi i giochi alla seguente fonte:</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_ButAddGames">Aggiungi giochi</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_ButClose">Chiudi</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_DuplicateDetection">Selezionare il rilevamento duplicati</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_DuplicateDetectionNone">Nessun Rilevamento dei duplicati</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_DuplicateDetectionName">Nome</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_DuplicateDetectionName_Platform">Nome + Piattaforma</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_DuplicateDetectionName_Source">Nome + Fonte</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_DuplicateDetectionName_Platform_Source">Nome + Piattaforma + Fonte</sys:String>

    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_DefaultDuplicateDetection">Metodo Predefinito di Rilevamento dei Duplicati</sys:String>

</ResourceDictionary>
