Localization/no_NO.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_Import">Importer</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_NoGames">Vennligst skriv inn et par spillnavn i listen!</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_NoPlatform">Vennligst velg en plattform du vil tildele til de nye spillene!</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_GamesAdded">Spill lagt til i databasen:</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_GamesNotAdded">Spill ikke lagt til fordi duplikat ble oppdaget:</sys:String>

    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_EnterGamesInList">Angi listen med spillnavn nedenfor, 1 spill per linje</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_AddPlatforms">Legg til spill til følgende plattform:</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_AddSources">Legg til spillene i følgende kilde:</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_ButAddGames">Legg til spill</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_ButClose">Lukk</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_DuplicateDetection">Velg type duplikatgjenkjenning</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_DuplicateDetectionNone">Ingen duplikatgjenkjenning</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_DuplicateDetectionName">Navn</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_DuplicateDetectionName_Platform">Navn + plattform</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_DuplicateDetectionName_Source">Navn + kilde</sys:String>
    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_DuplicateDetectionName_Platform_Source">Navn + plattform + kilde</sys:String>

    <sys:String x:Key="LOC_SIMPLEGAMEIMPORTER_DefaultDuplicateDetection">Standard duplikatgjenkjenning</sys:String>

</ResourceDictionary>
